<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#000000" />
    <title>Royalty Tools</title>
    <style type="text/css">
      html {
        font-size: 16px;
        /* 16px is the default */
        letter-spacing: 0.0125rem;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      html,
      body,
      button,
      input {
        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
      }

      body {
        position: relative;
        overflow-x: hidden;
        color: white;
      }

      #root {
        height: 100%;
      }
      body {
        overflow: auto !important;
        overflow-x: hidden !important;
      }

      body,
      #boot-loader {
        background: #111111;
      }

      #boot-loader {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #boot-loader svg {
        width: 100px;
        height: 100px;
        margin: 20px;
        display: inline-block;
      }

      #boot-loader.hidden {
        z-index: -100;
        display: none;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script>
      window.global = window;
    </script>
  </head>

  <body>
    <div id="boot-loader">
      <svg
        version="1.1"
        id="L6"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 100 100"
        enable-background="new 0 0 100 100"
        xml:space="preserve"
      >
        <rect
          fill="none"
          stroke="#fff"
          stroke-width="4"
          x="25"
          y="25"
          width="50"
          height="50"
        >
          <animateTransform
            attributeName="transform"
            dur="0.5s"
            from="0 50 50"
            to="180 50 50"
            type="rotate"
            id="strokeBox"
            attributeType="XML"
            begin="rectBox.end"
          />
        </rect>
        <rect x="27" y="27" fill="#fff" width="46" height="50">
          <animate
            attributeName="height"
            dur="1.3s"
            attributeType="XML"
            from="50"
            to="0"
            id="rectBox"
            fill="freeze"
            begin="0s;strokeBox.end"
          />
        </rect>
      </svg>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/app/index.tsx"></script>
  </body>
</html>
